# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
DB_HOST=134.209.148.93
DB_USER=admin
DB_PASSWORD=Admin#Casino2025!
DB_NAME=good_luck_casino
DB_PORT=3306
JWT_SECRET=5bb6bacbf5ddbcd23ab57abe622af7b9
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

SPACES_KEY_ADMIN=DO00L3KTQBFT3C9BB79V
SPACES_SECRET_ADMIN=+2A77fqO8LCxptrQ8NCROj+EAuEs2O/Zn4bP+Z/PQb0
SPACES_BUCKET=gaming-uploads-2025
SPACES_REGION=blr1
SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com
SPACES_CDN=https://gaming-uploads-2025.blr1.digitaloceanspaces.com
